currency.api=https://openexchangerates.org/api
currency.app_id=38465683db924477a25119f3eb05c27f
currencyToCompare=RUB
gif.api=https://api.giphy.com/v1/gifs/random/
gif.api_key=H6zmahHhXDagnOldgJjUY4EOZ1VX5wlW
